
.about{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #0e131f;
    color: #fff;
    margin: 2rem 0;
    padding: 2rem 0;
}

.about-section{
    width: min(100% - 2rem, 1450px);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
}

.about-intro{
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 1.5rem;
    align-items: center;
}

.about-para{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: min(90% - 2rem);
}

.Skills-container{
    display: flex;
    row-gap: 1rem;
    align-self: center;
    width: 100%;
    padding: 1rem;
    justify-content: center;
}

.skill-section{
    display: flex;
    width: min(90% - 0rem, 50rem);
    justify-content: space-between;
    gap: 1rem;
    flex-wrap: wrap;
}

.about-image-container{
    width: min(100% - 1rem, 200px);
    border: 3px solid #cec5c5;
    border-radius: 20px;
}

.skill-title{
    font-size: 1.5rem;
    font-weight: 900;
    font-family: 'Inter', sans-serif;
    line-height: 2rem;
    background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    background-position: center;
    width: auto;
}

.about-image-container img {
    width: 100%;
    border-radius: 20px;
}

@media (width >= 678px) {

    .about-para{
        display: flex;
        flex-direction: column;
        gap: 1rem;
        width: 37rem;
    }

    .skill-section{
        width: 37rem;
    }

    .about-section{
        gap: 4rem;
    }

    .about{
        padding: 4rem 0;
        height: 100vh;
        max-height: 1000px;
    }
}